# read-main-admin

./: pom.xml
src/main/java/com/readmain/admin/: MvcConfiguration.java
src/main/java/com/readmain/admin/interceptor/: SessionAwareFilter.java
src/main/java/com/readmain/admin/utils/: JsonAdvice.java
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: role.html
